1	E	(6,2)	(2,1)	a(X,Y)
2	C	(3,1)	(7,1)
3	U	(4,1)	-	b(X,Z)
4	A	(5,1)	-	-
5	C	(6,1)	(8,1)
6	U	(11,2)	-	-
7	U	(8,2)	-	c(Y,Z)
8	U	(9,1)	-	-
9	A	(10,1)	-	-
10	C	(11,1)
11	U	(12,1)	-	-
12	R	-	-	-
13	E	(18,2)	(14,1)	a(X)
14	C	(15,1)	(19,1)
15	U	(16,1)	-	b(X)
16	A	(17,1)	-	-
17	C	(18,1)	(20,1)
18	U	(24,2)	-	-
19	U	(21,1)	-	c(X)
20	U	(22,1)	-	-
21	G	(20,2)	(22,1)	X
22	A	(23,1)	-	-
23	C	(24,1)
24	U	(25,1)	-	-
25	R	-	-	-
26	E	(31,2)	(27,1)	a(X,Y,Z)
27	C	(28,1)	(32,1)
28	U	(29,1)	-	b(X,Y)
29	A	(30,1)	-	-
30	C	(31,1)	(33,1)
31	U	(38,2)	-	-
32	U	(34,1)	-	c(X,Z)
33	U	(36,1)	-	-
34	G	(33,2)	(35,1)	X
35	I	(33,2)	(36,1)	[[Y,Z]]
36	A	(37,1)	-	-
37	C	(38,1)
38	U	(39,1)	-	-
39	R	-	-	-
40	E	(45,2)	(41,1)	a(X,Y)
41	C	(42,1)	(46,1)
42	U	(43,1)	-	b(X)
43	A	(44,1)	-	-
44	C	(45,1)	(47,1)
45	U	(51,2)	-	-
46	U	(48,1)	-	c(Y)
47	U	(49,1)	-	-
48	I	(47,2)	(49,1)	[[X,Y]]
49	A	(50,1)	-	-
50	C	(51,1)
51	U	(52,1)	-	-
52	R	-	-	-
53	E	(58,2)	(54,1)	a(X)
54	C	(55,1)	(59,1)
55	U	(56,1)	-	b(Y)
56	A	(57,1)	-	-
57	C	(58,1)
58	U	(62,2)	-	-
59	U	(60,1)	-	c(Z)
60	A	(61,1)	-	-
61	C	(62,1)
62	U	(63,1)	-	-
63	R	-	-	-
64	E	(69,2)	(65,1)	a([A|B])
65	C	(66,1)	(70,1)
66	U	(67,1)	-	b(A)
67	A	(68,1)	-	-
68	C	(69,1)	(71,1)
69	U	(75,2)	-	-
70	U	(72,1)	-	c(B)
71	U	(73,1)	-	-
72	I	(71,2)	(73,1)	[[A,B]]
73	A	(74,1)	-	-
74	C	(75,1)
75	U	(76,1)	-	-
76	R	-	-	-
77	E	(82,2)	(78,1)	a([A],[B])
78	C	(79,1)	(83,1)
79	U	(80,1)	-	b([[A]])
80	A	(81,1)	-	-
81	C	(82,1)	(84,1)
82	U	(88,2)	-	-
83	U	(85,1)	-	c([B])
84	U	(86,1)	-	-
85	I	(84,2)	(86,1)	[[A,B]]
86	A	(87,1)	-	-
87	C	(88,1)
88	U	(89,1)	-	-
89	R	-	-	-
90	E	(95,2)	(91,1)	a(X,Y,Z)
91	C	(92,1)	(96,1)	(103,1)
92	U	(93,1)	-	b(X,Y)
93	A	(94,1)	-	-
94	C	(95,1)	(97,1)	(104,1)
95	U	(102,2)	-	-
96	U	(98,1)	-	c(X,Z)
97	U	(100,1)	-	-
98	G	(97,2)	(99,1)	X
99	I	(97,2)	(100,1)	[[Y,Z]]
100	A	(101,1)	-	-
101	C	(102,1)	(106,1)
102	U	(110,2)	-	-
103	U	(105,1)	-	d(X)
104	U	(107,1)	-	-
105	G	(104,2)	(107,1)	X
106	U	(108,1)	-	-
107	G	(106,2)	(108,1)	X
108	A	(109,1)	-	-
109	C	(110,1)
110	U	(111,1)	-	-
111	R	-	-	-
