1	E	(6,2)	(2,1)	a(X,Y)
2	C	(3,1)	(7,1)
3	U	(4,1)	-	b(X,Z)
4	A	(5,1)	-	-
5	C	(6,1)	(8,1)
6	U	(11,2)	-	-
7	U	(8,2)	-	c(Y,Z)
8	U	(9,1)	-	-
9	A	(10,1)	-	-
10	C	(11,1)
11	U	(12,1)	-	-
12	R	-	-	-

1	E	(6,2)	(2,1)	a(X)
2	C	(3,1)	(7,1)
3	U	(4,1)	-	b(X)
4	A	(5,1)	-	-
5	C	(6,1)	(8,1)
6	U	(12,2)	-	-
7	U	(9,1)	-	c(X)
8	U	(10,1)	-	-
9	G	(8,2)	(10,1)	X
10	A	(11,1)	-	-
11	C	(12,1)
12	U	(13,1)	-	-
13	R	-	-	-

1	E	(6,2)	(2,1)	a(X,Y,Z)
2	C	(3,1)	(7,1)
3	U	(4,1)	-	b(X,Y)
4	A	(5,1)	-	-
5	C	(6,1)	(8,1)
6	U	(13,2)	-	-
7	U	(9,1)	-	c(X,Z)
8	U	(11,1)	-	-
9	G	(8,2)	(10,1)	X
10	I	(8,2)	(11,1)	[[Y,Z]]
11	A	(12,1)	-	-
12	C	(13,1)
13	U	(14,1)	-	-
14	R	-	-	-

1	E	(6,2)	(2,1)	a(X,Y)
2	C	(3,1)	(7,1)
3	U	(4,1)	-	b(X)
4	A	(5,1)	-	-
5	C	(6,1)	(8,1)
6	U	(12,2)	-	-
7	U	(9,1)	-	c(Y)
8	U	(10,1)	-	-
9	I	(8,2)	(10,1)	[[X,Y]]
10	A	(11,1)	-	-
11	C	(12,1)
12	U	(13,1)	-	-
13	R	-	-	-

1	E	(6,2)	(2,1)	a(X)
2	C	(3,1)	(7,1)
3	U	(4,1)	-	b(Y)
4	A	(5,1)	-	-
5	C	(6,1)
6	U	(10,2)	-	-
7	U	(8,1)	-	c(Z)
8	A	(9,1)	-	-
9	C	(10,1)
10	U	(11,1)	-	-
11	R	-	-	-

1	E	(6,2)	(2,1)	a([A|B])
2	C	(3,1)	(7,1)
3	U	(4,1)	-	b(A)
4	A	(5,1)	-	-
5	C	(6,1)	(8,1)
6	U	(12,2)	-	-
7	U	(9,1)	-	c(B)
8	U	(10,1)	-	-
9	I	(8,2)	(10,1)	[[A,B]]
10	A	(11,1)	-	-
11	C	(12,1)
12	U	(13,1)	-	-
13	R	-	-	-

1	E	(6,2)	(2,1)	a([A],[B])
2	C	(3,1)	(7,1)
3	U	(4,1)	-	b([[A]])
4	A	(5,1)	-	-
5	C	(6,1)	(8,1)
6	U	(12,2)	-	-
7	U	(9,1)	-	c([B])
8	U	(10,1)	-	-
9	I	(8,2)	(10,1)	[[A,B]]
10	A	(11,1)	-	-
11	C	(12,1)
12	U	(13,1)	-	-
13	R	-	-	-

1	E	(6,2)	(2,1)	a(X,Y,Z)
2	C	(3,1)	(7,1)	(14,1)
3	U	(4,1)	-	b(X,Y)
4	A	(5,1)	-	-
5	C	(6,1)	(8,1)	(15,1)
6	U	(13,2)	-	-
7	U	(9,1)	-	c(X,Z)
8	U	(11,1)	-	-
9	G	(8,2)	(10,1)	X
10	I	(8,2)	(11,1)	[[Y,Z]]
11	A	(12,1)	-	-
12	C	(13,1)	(17,1)
13	U	(21,2)	-	-
14	U	(16,1)	-	d(X)
15	U	(18,1)	-	-
16	G	(15,2)	(18,1)	X
17	U	(19,1)	-	-
18	G	(17,2)	(19,1)	X
19	A	(20,1)	-	-
20	C	(21,1)
21	U	(22,1)	-	-
22	R	-	-	-

